# simple-super-notes

./: .gitignore  Dockerfile  docker-compose.yaml  pom.xml
src/main/java/org/example/notes/: NoteApp.java
src/main/java/org/example/notes/controller/: ExitController.java  NoteController.java
src/main/java/org/example/notes/entity/: Note.java
src/main/java/org/example/notes/repository/: NoteRepository.java
src/main/java/org/example/notes/service/: NoteFileService.java  NoteService.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/: edit.html  notes-list.html
